server.port=8080



#redis
spring.redis.database=0
# redis server host
spring.redis.host=127.0.0.1
# redis password
spring.redis.password=
# connection port
spring.redis.port=6379
# time out
spring.redis.timeout=10000
# \u914d\u7f6e\u7f13\u5b58\u8fc7\u671f\u65f6\u95f4
spring.redis.expiretime=1800
# 
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=-1


spring.aop.proxy-target-class=true